MONGODB_URL=mongodb+srv://admin_user:admin_password@cluster0.lpce3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItcG9ycG9pc2UtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5IVtvKdfRXKaZO9tcDVWNGt4X9vJ8hGwKJTBMTBBKP